-- IDX_T_BBM60 (BBM_TYP, DEL_YN, REG_DTM)

SELECT /*+ORDERED USE_NL(X)*/
BBM_NO, BBM_TITL, BBM_CONT,
 (
  SELECT USRNM  
  FROM T_USR60 
  WHERE USRNO = Y.REG_NO
 ) REG_NM, REG_DTM
FROM (
  SELECT K.*, ROWNUM RNUM
    FROM (
      SELECT /*+index_desc(T_BBM60 IDX_T_BBM60)*/
      BBM_NO, BBM_TITL, BBM_CONT, REG_NO, REG_DTM
      FROM T_BBM60
      WHERE BBM_TYP = 'NOR'
      AND DEL_YN  = 'N'
      ORDER BY REG_DTM DESC
  ) K
  WHERE ROWNUM <= 20
) Y
, T_USR60 X
WHERE RNUM >= 11
AND X.USRNO(+)  = Y.REG_NO
ORDER BY REG_DTM DESC; 


------------------------------------------------------------------------------------------------------------------
| Id  | Operation			| Name	      | Starts | E-Rows | A-Rows |   A-Time   | Buffers | Reads  |
------------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT		|	      |      1 |	|     10 |00:00:00.01 |      24 |      2 |
|   1 |  TABLE ACCESS BY INDEX ROWID	| T_USR60     |     10 |      1 |     10 |00:00:00.01 |      22 |      0 |
|*  2 |   INDEX UNIQUE SCAN		| PK_T_USR60  |     10 |      1 |     10 |00:00:00.01 |      12 |      0 |
|*  3 |  VIEW				|	      |      1 |     20 |     10 |00:00:00.01 |      24 |      2 |
|*  4 |   COUNT STOPKEY 		|	      |      1 |	|     20 |00:00:00.01 |      24 |      2 |
|   5 |    VIEW 			|	      |      1 |     20 |     20 |00:00:00.01 |      24 |      2 |
|   6 |     TABLE ACCESS BY INDEX ROWID | T_BBM60     |      1 |    501 |     20 |00:00:00.01 |      24 |      2 |
|*  7 |      INDEX RANGE SCAN DESCENDING| IDX_T_BBM60 |      1 |     20 |     20 |00:00:00.01 |       4 |      2 |
------------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("USRNO"=:B1)
   3 - filter("RNUM">=11)
   4 - filter(ROWNUM<=20)
   7 - access("BBM_TYP"='NOR' AND "DEL_YN"='N')