
IX_T_CUST22_01 = [FLAG + CUST_CD + DIV ]
SELECT * 
FROM T_CUST22
WHERE  CUST_CD BETWEEN '190' AND '200' 
AND   TRIM(DIV) IN ('30', '40', '50', '60', '20') 
AND   FLAG = '160'

Plan hash value: 1994565187

-----------------------------------------------------------------------------------------------------------------
| Id  | Operation			     | Name	      | Starts | E-Rows | A-Rows |   A-Time   | Buffers |
-----------------------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT		     |		      |      1 |	|    118 |00:00:00.01 |     158 |
|   1 |  INLIST ITERATOR		     |		      |      1 |	|    118 |00:00:00.01 |     158 |
|   2 |   TABLE ACCESS BY INDEX ROWID BATCHED| T_CUST22       |     11 |    116 |    118 |00:00:00.01 |     158 |
|*  3 |    INDEX RANGE SCAN		     | IX_T_CUST22_01 |     11 |    116 |    118 |00:00:00.01 |      40 |
-----------------------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   3 - access((("CUST_CD"='190' OR "CUST_CD"='191' OR "CUST_CD"='192' OR "CUST_CD"='193' OR
	      "CUST_CD"='194' OR "CUST_CD"='195' OR "CUST_CD"='196' OR "CUST_CD"='197' OR "CUST_CD"='198' OR
	      "CUST_CD"='199' OR "CUST_CD"='200')) AND "FLAG"='160')
       filter(("DIV"='20' OR "DIV"='30' OR "DIV"='40' OR "DIV"='50' OR "DIV"='60'))


25 rows selected.